PORT = 5000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "myKEChallBooking"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587

EMAIL_USER = 'mithunajhasivakumar2002@gmail.com'
EMAIL_PASS = 'Mithunajha2002@31'

EMAIL_FROM = 'mithunajhasivakumar2002@gmail.com'
